<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta sign="880f27e6d0c4daf6c6143beb568a73075f02b75d53e690e6bb79297435d7cf5a8404a4c84ba35416556b92628987d76b9067a4a4ef5d30f63b2b7d0f89b0a26b">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>ぜんぶひらく - Windows Utility Tool</title>
    <meta name="description" content="指定したアプリケーションを好きな順番でぜんぶひらくためのアプリケーションです。">
    <meta name="keywords" content="Windows, Freesoft, Utility">
    <meta name="thumbnail" content="https://mirumi.me/apps/zh/main-visual.png">
    <meta property="og:type" content="website">
    <meta property="og:description" content="指定したアプリケーションを好きな順番でぜんぶひらくためのアプリケーションです。">
    <meta property="og:title" content="ぜんぶひらく - Windows Utility Tool">
    <meta property="og:url" content="https://mirumi.me/apps/zh">
    <meta property="og:image" content="https://mirumi.me/apps/zh/main-visual.png">
    <meta property="og:site_name" content="ぜんぶひらく - Windows Utility Tool">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:description" content="指定したアプリケーションを好きな順番でぜんぶひらくためのアプリケーションです。">
    <meta property="twitter:title" content="ぜんぶひらく - Windows Utility Tool">
    <meta property="twitter:url" content="https://mirumi.me/apps/zh">
    <meta name="twitter:image" content="https://mirumi.me/apps/zh/main-visual.png">
    <meta name="twitter:domain" content="mirumi.me">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3C6HRWJ9E4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-3C6HRWJ9E4');
    </script>
    <style>
* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}
a {
  color: #4e4e4e;
}
ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.button {
  display: inline-block;
  padding: 0.37rem 1.1rem 0.375rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  border: 2.3px solid transparent;
  border-radius: 4.4px;
  background-color: transparent;
  transition: all 0.07s ease-in;
  cursor: pointer;
  user-select: none;
}
.button.fill {
  color: #ffffff;
  border-color: #ec6839;
  background-color: #ec6839;
}
.button.fill:hover {
  color: #e3e3e3;
  border-color: #e26234;
  background-color: #e26234;
}
.button.outline {
  color: #ec6839;
  border-color: #ec6839;
}
.button.outline:hover {
    opacity: 0.777;
  }
.button:focus-visible {
  outline: none;
}
.input {
  padding: 0.4em 0.7em 0.33em 0.4em;
  color: #737373;
  font-weight: bold;
  font-family: Consolas, "Meiryo UI";
  border: solid 1.9px #c9c9c9;
  border-radius: 6px;
  background-color: transparent;
  appearance: none;
  transition: 0.13s ease-out;
}
.input:focus {
  border-color: rgba(242, 101, 11, 0.37);
  box-shadow: 0 0 0 0.1rem rgba(242, 101, 11, 0.37)
}
.input:focus-visible {
  outline: none;
}
.input:focus {
  outline: 0;
}
.input::placeholder {
  color: #d2d2d2;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-thumb {
  border: 4px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  border-radius: 9999px;
  background-color: #d6d1c9;
}
html{
  height: -webkit-fill-available;
}
.main{
  min-height: 100vh;
  min-height: -webkit-fill-available;
  background: linear-gradient(117deg, #ff6c3e, #b37460);
}








    </style>
  </head>
  <body>
    <div class="main">
      <header>

      </header>
      <main>

      </main>
    </div>
    <div class="feature">

    </div>
    <div class="usage">

    </div>
    <div class="faq">

    </div>
    <div class="support">

    </div>
    <footer>

    </footer>

    <script>

    </script>
  </body>
</html>
